local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")

end

function on_input(self, action_id, action)
	dirtylarry:button("btnHero1", action_id, action, function ()
		msg.post(URL_MAIN, "control_hero", {value = 1})
	end)

	dirtylarry:button("btnHero2", action_id, action, function ()
		msg.post(URL_MAIN, "control_hero", {value = 2})
	end)

	dirtylarry:button("btnEditor1", action_id, action, function ()
		msg.post(URL_MAIN, "control_editor", {value = 1})
	end)

	dirtylarry:button("btnEditor2", action_id, action, function ()
		msg.post(URL_MAIN, "control_editor", {value = 2})
	end)

	dirtylarry:button("btnTest1", action_id, action, function ()
		msg.post(URL_MAIN, "test", {value = 1})
	end)

	dirtylarry:button("btnTest2", action_id, action, function ()
		msg.post(URL_MAIN, "test", {value = 2})
	end)
	
	
end
